pelikhan/action-genai-pull-request-descriptor/action.yml
name: action-genai-pull-request-descriptor
description: Generate a pull request description based on the changes in the codebase
inputs:
  base:
    description: The base branch of the pull request
    required: false
  gitmojis:
    description: Whether to use gitmojis in the pull request description
    required: false
    default: true
  instructions:
    description: Instructions for the code reviewer
    required: false
  excluded:
    description: Excluded paths from diff
    required: false
  debug:
    description: Enable debug logging
      (https://microsoft.github.io/genaiscript/reference/scripts/logging/).
    required: false
  github_issue:
    description: GitHub pull request number to use when generating comments
      (https://microsoft.github.io/genaiscript/reference/scripts/github/) (`${{
      github.event.pull_request.number }}`)
    required: false
  openai_api_key:
    description: OpenAI API key, `secrets.OPENAI_API_KEY`
    required: false
  openai_api_base:
    description: OpenAI API base URL, `env.OPENAI_API_BASE`
    required: false
  azure_openai_api_endpoint:
    description: Azure OpenAI endpoint. In the Azure Portal, open your Azure OpenAI
      resource, Keys and Endpoints, copy Endpoint., `env.AZURE_OPENAI_API_ENDPOINT`
    required: false
  azure_openai_api_key:
    description: Azure OpenAI API key. **You do NOT need this if you are using
      Microsoft Entra ID., `secrets.AZURE_OPENAI_API_KEY`
    required: false
  azure_openai_subscription_id:
    description: Azure OpenAI subscription ID to list available deployments
      (Microsoft Entra only)., `env.AZURE_OPENAI_SUBSCRIPTION_ID`
    required: false
  azure_openai_api_version:
    description: Azure OpenAI API version., `env.AZURE_OPENAI_API_VERSION`
    required: false
  azure_openai_api_credentials:
    description: Azure OpenAI API credentials type. Leave as 'default' unless you
      have a special Azure setup., `secrets.AZURE_OPENAI_API_CREDENTIALS`
    required: false
  github_token:
    description: "GitHub token with `models: read` permission at least
      (https://microsoft.github.io/genaiscript/reference/github-actions/#github\
      -models-permissions)., `secrets.GITHUB_TOKEN `"
    required: false
outputs:
  text:
    description: The generated text output.
branding:
  color: yellow
  icon: hard-drive
runs:
  using: docker
  image: Dockerfile

pelikhan/action-genai-pull-request-descriptor/.github/workflows/ci.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_issue: 2